D:\Новая папка\GB\С#\DZ_seminar2\2.1\bin\Debug\net6.0\2.1.exe
D:\Новая папка\GB\С#\DZ_seminar2\2.1\bin\Debug\net6.0\2.1.deps.json
D:\Новая папка\GB\С#\DZ_seminar2\2.1\bin\Debug\net6.0\2.1.runtimeconfig.json
D:\Новая папка\GB\С#\DZ_seminar2\2.1\bin\Debug\net6.0\2.1.dll
D:\Новая папка\GB\С#\DZ_seminar2\2.1\bin\Debug\net6.0\2.1.pdb
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.csproj.AssemblyReference.cache
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.AssemblyInfoInputs.cache
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.AssemblyInfo.cs
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.csproj.CoreCompileInputs.cache
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.dll
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\refint\2.1.dll
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.pdb
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\2.1.genruntimeconfig.cache
D:\Новая папка\GB\С#\DZ_seminar2\2.1\obj\Debug\net6.0\ref\2.1.dll
